.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-size: cover;
}



/* Mobile */
@media (max-width: 700px) {
  .main {
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .main {

    width: 100%;
    max-width: 500px;




  }
  .grid {

    grid-template-columns: repeat(2, 50%);
  }
}



@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
